<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SalesERPDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="材料表">
    <Key>
      <PropertyRef Name="材料id" />
    </Key>
    <Property Name="材料id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="材料名称" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="材料单价" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="日期" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="员工模型对应的表">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Salary" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SalesERPDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="材料表" EntityType="Self.材料表" />
    <EntitySet Name="员工模型对应的表" EntityType="Self.员工模型对应的表" />
  </EntityContainer>
</Schema>