<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SalesERPDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="材料表">
    <Key>
      <PropertyRef Name="材料id" />
    </Key>
    <Property Name="材料id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="材料名称" Type="nvarchar(max)" />
    <Property Name="材料单价" Type="nvarchar(max)" />
    <Property Name="日期" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="员工模型对应的表">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="5" />
    <Property Name="Salary" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SalesERPDBModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="材料表" EntityType="Self.材料表" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="员工模型对应的表" EntityType="Self.员工模型对应的表" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>